# Fuel

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt
common/: build.gradle
common/src/main/kotlin/com/github/kittinunf/fuel/: Fuel.kt
common/src/main/kotlin/com/github/kittinunf/fuel/core/: BaseResponse.kt  Request.kt  RequestType.kt  Response.kt  Url.kt
common/src/main/kotlin/com/github/kittinunf/fuel/core/internal/: BaseRequest.kt  BaseResponse.kt
common/src/main/kotlin/com/github/kittinunf/fuel/util/: Base64.kt  Utils.kt
fuel/src/main/kotlin/com/github/kittinunf/fuel/core/: FuelManager.kt
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/src/main/java/com/github/kittinunf/fuel/util/: Base64Impl.java
jvm/src/main/kotlin/com/github/kittinunf/fuel/: Fuel.kt
jvm/src/main/kotlin/com/github/kittinunf/fuel/core/: Encoding.kt  FuelManager.kt  Request.kt  Response.kt  Url.kt
jvm/src/main/kotlin/com/github/kittinunf/fuel/core/interceptors/: RedirectionInterceptor.kt
jvm/src/main/kotlin/com/github/kittinunf/fuel/core/requests/: DownloadTaskRequest.kt  UploadTaskRequest.kt
jvm/src/main/kotlin/com/github/kittinunf/fuel/toolbox/: HttpClient.kt
jvm/src/main/kotlin/com/github/kittinunf/fuel/util/: Base64.kt  Utils.kt
jvm/src/test/kotlin/com/github/kittinunf/fuel/: RequestDownloadTest.kt
sample/: build.gradle
sample/src/Test/Java/com/example/fuel/: MainActivityPresenterTest.kt  MainActivityRobolectricTest.kt
sample/src/main/kotlin/com/example/fuel/: FuelNetworkRepository.kt  Issue.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
