apply plugin: 'kotlin-platform-jvm'

apply plugin: 'com.novoda.bintray-release'

apply plugin: 'jacoco'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    implement project(':common')
    // TODO find why it doesn't inherit the dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.kittinunf.result:result:$result_version"

    testCompile "junit:junit:$parent.ext.junit_version"
}

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

jacocoTestReport {
    reports {
        html.enabled = false
        xml.enabled = true
        csv.enabled = false
    }
}

publish {
    artifactId = 'fuel'
    autoPublish = true
    desc = 'The easiest HTTP networking library in Kotlin/Android'
    groupId = 'com.github.kittinunf.fuel'
    licences = ['MIT']
    publishVersion = parent.ext.publish_version
    uploadName = 'Fuel-Android'
    website = 'https://github.com/kittinunf/Fuel'
}
