apply plugin: 'kotlin-platform-common'

apply plugin: 'jacoco'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$parent.ext.kotlin_version"
    compile "com.github.kittinunf.result:result:$parent.ext.result_version"

    testCompile "junit:junit:$parent.ext.junit_version"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$parent.ext.kotlin_version"
    }
}

jacocoTestReport {
    reports {
        html.enabled = false
        xml.enabled = true
        csv.enabled = false
    }
}